spring.application.name=KeyCloakTest
# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/NPTest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/NPTest
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/NPTest/protocol/openid-connect/certs

server.port=8081

